<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
div input:not(input[type=submit]){

margin: 10px;
padding: 10px;
width: 90%;
border:  0px solid ;
border-radius: 4px;
outline: none;
}
.main{
margin-top: 50px;
padding: 30px;
text-align: left;

background-color: darkgray;


}
input[type=submit]{
    width: 90%;
margin-top: 10px;
padding: 10px;
background-color: darkgreen;
color:white;
border: 0px solid;

}
input[type=submit]:hover{
color:black;


}

.country{
    width: 90%;




}

ul{
list-style-type: none;margin: ;
padding: 0;
width: 200px;
background-color: lightgrey;

}
ol{
    list-style-type: none;
margin: ;
padding: 0;
width: 100px;
background-color: lightgrey;height: 40px;
text-align: center;

}
li a.active1{
list-style-type: none;
margin: ;
padding: 0;
width: 100px;
height: 40px;
background-color: lightgrey;
text-decoration: none;
text-align: center;
background-color: green;
color: white;
}
li a{

    display: block;
    color: black;
padding: 8px 16px;
text-decoration: none;


}

li a.active{
background-color: green;
color: white;


}
li a:hover{


    background-color: gray;
    color: white;
}


</style>
<body>
    <form >
        <div class="main">
        <p> First Name<p>
<div><input type="text" placeholder="your name..."></div>
<p> Last Name</p>

<div><input type="text" placeholder="your last name..."></div>
<p> country<p>








    <select  class="country">
        <option value="United States">Australia</option>
        <option value="Afghanistan">Afghanistan</option>
        <option value="Albania">Albania</option>
        <option value="Algeria">Algeria</option>
        <option value="American Samoa">American Samoa</option>
        <option value="Andorra">Andorra</option>

    </select>
</div>
</form>












</div>

      
        
   

        <br><br>


        

<div> <input type="submit" ></div>
</div>

    </form>

</div>















    <ul>
<li><a class="active" href="#Dropdown">Dropdown</a></li>
<li><a  href="#link1">link1</a></li>
<li><a  href="#link2">link2</a></li>
<li><a  href="#link3">link3</a></li>
<br>
<br>
<br>

    </ul>

<ol>
    <li><a class="active1" href="#Dropdown">Dropdown</a></li></ol>
    <p> This is Dropdown menu<p>

</body>
</html>